// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * buildscript
 * 这里是gradle构建脚本执行所需依赖，分别是对应的maven库和插件
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
