<example.oversroll.widget.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本效果是基于ScrollView\n解决ScrollView滑动的弹性效果\n同时拓展了下拉放大刷新的实现\n\n请点击右上角"
            android:textSize="20sp" />
    </RelativeLayout>

</example.oversroll.widget.OverScrollView>