<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuacy.nestedscrolldemo.newtype_views.TestViewActivity">

    <!--<com.tuacy.nestedscrolldemo.newtype_views.NewCustView-->
        <!--android:id="@+id/local_view"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--&gt;-->
        <!--<View-->
            <!--android:layout_width="@dimen/x400"-->
            <!--android:layout_height="@dimen/x200"-->
            <!--android:background="@color/blue"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的"-->
            <!--android:lineSpacingExtra="@dimen/x5"-->
            <!--android:textSize="@dimen/x24"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
        <!--</FrameLayout>-->






    <!--<ImageView-->
        <!--android:id="@+id/imageview"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/head2_img"-->
        <!--/>-->

</LinearLayout>
