<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉可以刷新"
                android:layout_centerInParent="true"
                />

        <!-- 箭头 -->
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/tips"
            android:layout_centerInParent="true"
            android:src="@drawable/pull_to_refresh_arrow"
            />
        <!-- 更新进度条 -->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:layout_toLeftOf="@id/tips"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>